<html>
 
    <head>
    
    <title></title> 
    
    </head>
    
    <style type="text/css">
        
    div
     {
        
        border-radius: 5px;
        
         }
    
    
    #header 
    {
        position: fixed;
        
        z-index: 1;
        
        height:40px;
        
        width: 98%;
        
        background-color:#B3B6B7;
        
        margin-bottom: 15px
        
        }
    
    
    #name {
        
        float:left;
        
        margin-left: 20px;
        
        padding-bottom: 10px;
        
        font-size: 16px;
        
        font-family: Verdana, sans-serif;
        
        color: #00FFFF;
    
        }
    
    
    #email{
        
        float:right;
        
        margin-right: 20px;
        
        padding-bottom: 10px;
        
        font-size: 16px;
        
        font-family: Georgia (serif);
        
        color: #00FFFF;
    }
    
    
    
    #contact
    {
       
        margin-left:45%;
       
        padding-bottom: 10px;
        
        font-size: 16px;
        
        font-family: Georgia (serif);
        
        color: #00FFFF;
     
    }
    
    
    
    a:hover {
        
        font-weight: bold;
    
    }
    
    
    .right
    {
        
        float: left;
        
        margin-top: 50px;
        
        padding-left:5px;
        
        /*margin-right: -10px;
        
        margin-left: 14%;*/
        
        height: auto;
        
        width: 99%;
        
        background-color: #B3B6B7;
        
    }
    
    /*
    
    .left
    {
        
        float: left;
        
        margin-top: 50px;
        
        /*margin-right: -90px;
        
        height: relative;
        
        width: 10%;
        
        background-color: #008080;
       
    }*/
        
    
    
    #footer
    {
        
        height:40px;
       
         clear:both;
        
        position: relative;
        
        background-color: #B3B6B7;
        }
       
    
    
    h3
    {
        text-decoration: underline;
        }
    
    
    
    #job-responsibilities
    {
        padding: 1px;
        }
    
    
    .job-title
    {
        font-weight: bold;
        }
    
    
    table
    {
        border: 1px dashed black;
        }
    
    
    td
    {
        padding: 2px;
        border: 1px solid #E88741;
        }
    
    
    
    #course-name
    {
        font-weight:bold;
        }
    
    
    
    #company-name
    {
        height:2px;
        text-decoration:underline;
        }
    
    
    #job-title
    {
        height: 5px;
        }
    
    
    .job-duration
    {
        float:right;
        }
    
    #heading
    {
        font-weight:bold;
        }
    
    
    </style>
    
    <body>
    
    <div id="header">
    
    <p id="name">Khushi Narang</p>
             
    <a href="mailto:khushi11.narang@gmail.com" target="_blank">
    <p id="email">khushi11.narang@gmail.com</p></a>
         
    </div>
         
    
    <div class="left">
         
    </div>
         
    <div class="right">
                
    <h3>CV Highlights</h3>
                
    <p>
                
    <ul>
                   
     <li>Currently going through Cloud and its applications in industries</li>
                    <li>Learnt basic Python, JavaScript, HTML, CSS ,Java, C++ and C language.</li>
                    <li>An independent, dedicated, efficient person. These attributes are proved through the series of courses I have taken or I am taking as of now independently through online platforms.</li>
                    <li>Good Communication Skills, Presentation Skills, attitude towards leadership, authorisation and delegation, conflict resolution and negotiation and a very good team worker.</li></ul>
                </p>
                <h3>Educational Qualifications</h3>
                <table>
                    <tr id="heading">
                        <td>Qualification</td>
                        <td>Board</td>
                        <td>Percentage / Grades</td>
                        <td>Year</td>
                    </tr>
                    <tr>
                        <td>10th</td>
                        <td>C.B.S.E</td>
                        <td>72.09%</td>
                        <td>2018</td>
                    </tr>
                    <tr>
                        <td>12th</td>
                        <td>C.B.S.E</td>
                        <td>71.9%</td>
                        <td>2020</td>
                    </tr>
                    <tr>
                        <td>B.tech(Information Technology)</td>
                        <td>N.I.E.T (Noida Institute Of Engineering And Technology),Gr Noida, India</td>
                        <td>A Grade</td>
              <td>2024</td>
    </td>
                    
    </tr>
    
               
     </table>
                
    <h3>Independent Courses</h3>
                
    <p>
                
    <ul>
                    
    <li>
                   
     <span id="course-name">Java programming:Arrays, Lists,and Structured Data</span> 
    - Coursera.com
    </li>
                    
    <li>
                    
    <span id="course-name">Object Oriented programming In Java</span> - Coursera.com</li>
                    
    <li>
                    
    <span id="course-name">Introduction to Nosql Databases </span> - Coursera.com
    </li>
                    
    <li>
                    
    <span id="course-name">Databases and SQL for Data Science with Python</span> - Coursera.com
    </li>
                    
    <li>
                    
    <span id="course-name"> Python Programming</span> - GreatLearing.com
    </li>
    
    <li>
        <span id="course-name">Programming Fundamentals using Python - Part 1
        </span> - Infosys.com
    </li>
    
    <li> 
        <span id="course-name">Programming using Java</span> - Infosys.com
    </li>
    
    <li>
        <span id="course-name">Getting Started With Linux Terminal</span> - Coursera.com
    </li>
    
    <li>
        <span id="course-name">Google Ads for Beginners</span> - Coursera.com
    </li>
    
    <li>
        <span id="course-name">Develop a Company Website with Wix</span> - Coursera.com
    </li>
                   
    </ul>
                
    <h3>Technical Skills</h3>
                
    <p>
                
    <ul>
                    
    <li>
                    
    <span id="course-name">Operating Systems:</span>Linux
    </li>
                    
    <li>
                    
    <span id="course-name">Programming Skills:</span>HTML, CSS, Python, JavaScript, learning C and C++, Java
    </li>
    </ul>
                
    </p>
                
    <h3>Certifications / Awards:</h3>
                
    <p>
                
    <ul>
                    
    <li>5 star in Hackerrank in Python</li>
                    
    <li>2 star in Hackerrank in Java</li>
    </ul>
                
    </p>
                
    <h3>Personal Information:</h3>
                
    <p>
                
    <ul>
                    
    <li>A young, determined hard and smart working person. I believe in task based roles and complete ownership of work.
    </li>                
    <li>
    <span id="course-name">Languages Known:</span>English, Hindi</li>
                    
    <li>
                    
    <span id="course-name">Hobbies:</span>I love reading Novels related to life and IT related books / magazines, listening music, dancing, self-learning through e-courses.</li> 
    </ul>
                
    </p>
    <br><br><br>
                
    <h3>Other Information</h3>
                
    <p>
                
    <ul>
                    
    <li>
    <span id="course-name">Expected Salary:</span>As per company standards</li>
                    
    <li>
                    
    <span id="course-name">Area of Interest:</span>Web Development, Software Development, Programming, Start-ups, Coding, Technical Suppport</li>
                    
    <li>
                    
    <span id="course-name">Joining Date:</span>Immediate
    </li>
    </ul>
    
    </p>
                
    <h3>Declaration</h3>
                
    <p>
    I hereby declare that the details furnished above are true and correct to the best of my knowledge and belief.
    </p>
         
    </div>
         
    <div id="footer"></div>
        
    </body>
    
    </html>
    